#############################################################
##JOB DESCRIPTION                                         ##
 #############################################################
 

 
# contract simulation
 

 
#############################################################
 
## ADJUSTABLE PARAMETERS                                   ##
 
#############################################################
 

 
set psfFile       file; 
set pdbFile       file; 
set parFile       lala.par;
 
set previousCoor   file.coor; 
set previousVel    file.vel; 
set previousXsc    file.xsc; 


 
set outName        file000; 
set restartName    restart; 

 
set temperature    100; 

 
set restartFreq    100; 
set outFreq        100; 

 
set minSteps       10; 
set mdSteps        1001; 

 

############################################################# 
## SIMULATION PARAMETERS                                   ## 
############################################################# 

# Load structure 
structure           $psfFile;
coordinates         $pdbFile; 

bincoordinates     $previousCoor;
binvelocities      $previousVel;
extendedSystem     $previousXsc;

firsttimestep 0; 

# Parameter file  
paraTypeCharmm      on;  
parameters          $parFile;  
 
# Periodic Boundary conditions  
wrapWater           off  
wrapAll             off  

 
 
# Force-Field Parameters 
 
exclude             scaled1-4  
1-4scaling          1.0  
cutoff              12.0  
switching           on  
switchdist          10.0  
pairlistdist        14.0  
margin               3  

 
timestep            1.0  
nonbondedFreq       2  
fullElectFrequency  4   
stepspercycle       20  

 
#PME (for full-system periodic electrostatics) 
 
PME                 yes  
PMEGridSpacing      1.0  
PMEpencils          1  

 
 
# Constant Temperature Control 
 
langevin            on   ;# do langevin dynamics  
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps  
langevinTemp        $temperature  
langevinHydrogen    no    ;# don't couple langevin bath to hydrogens  

  
# Constant Pressure Control (variable volume) 

useFlexibleCell       yes 
useConstantArea       no 
langevinPiston        on 
langevinPistonTarget  1.01325 
langevinPistonPeriod  200 
langevinPistonDecay   200 
langevinPistonTemp    $temperature 

 
# Output  
outputName          $outName  
restartname         $restartName.restart  
dcdfile             $outName.dcd  
xstFile             $outName.xst  
 
restartfreq         $restartFreq;  
dcdfreq             $outFreq;  
xstFreq             $outFreq;  
outputEnergies      $outFreq;  

  
#############################################################  
## EXTRA PARAMETERS                                        ##  
#############################################################  
 
gridforce yes
gridforcefile ./files/PEEK.7H034.gforce 

gridforcecol O
gridforcechargecol B

gridforcepotfile ./files/PEEK10nmCNT.K0.Free.dx 

gridforcescale 0.10 0.10 0.10

gridforcevolts no 
gridforcecont1 no 
gridforcecont2 no 
gridforcecont3 no 



#############################################################
## EXECUTION SCRIPT                                        ## 
############################################################# 

# Minimization
minimize            $minSteps; 
reinitvels          $temperature; 

# Dynamics 

run $mdSteps 
